def project = 'silent-oasis-249511'
def  appName = 'test'

pipeline {
  agent any
  stages {
    stage('Build') {
      steps {
          sh """
          		git checkout -b test1123
                git push -u origin test1123
                """
        }
    }
    stage('Create Job') {
      steps {
        jobDsl scriptText:
        """ 
        pipelineJob("test1233") {
            definition {
                cpsScm {
                scm {
                    git {
                    remote {
                        url('https://github.com/yuvalo/spring-petclinic')
                    }
                    branch('*/master')
                    }
                }
                lightweight()
                }
            }
        }
        """
      }
    }
  }
} 
